# tencent_trtc_cloud

./: .gitignore  CHANGELOG.md  COMMON_ISSUE.md  README.md  dartdoc_options.yaml  pubspec.yaml
android/: build.gradle
android/src/main/java/com/tencent/trtcplugin/: TRTCCloudPlugin.java
android/src/main/java/com/tencent/trtcplugin/listener/: CustomTRTCCloudListener.java
android/src/main/java/com/tencent/trtcplugin/util/: CommonUtil.java
android/src/main/java/com/tencent/trtcplugin/view/: CustomRenderVideoFrame.java  TRTCCloudVideoPlatformView.java  TRTCCloudVideoSurfaceView.java
doc/api/: __404error.html  index.html  index.json
doc/api/trtc_cloud/: TRTCCloud-class.html  trtc_cloud-library.html
doc/api/trtc_cloud_def/: AudioMusicParam-class.html  TRTCAudioRecordingParams-class.html  TRTCCloudDef-class.html  TRTCMixUser-class.html  TRTCNetworkQosParam-class.html  TRTCParams-class.html  TRTCPublishCDNParam-class.html  TRTCRenderParams-class.html  TRTCSwitchRoomConfig-class.html  TRTCTranscodingConfig-class.html  TRTCVideoEncParam-class.html  TXVoiceChangerType-class.html  TXVoiceReverbType-class.html  trtc_cloud_def-library.html
doc/api/trtc_cloud_listener/: TRTCCloudListener-class.html  trtc_cloud_listener-library.html
doc/api/tx_beauty_manager/: TXBeautyManager-class.html  (+1 more)
ios/: tencent_trtc_cloud.podspec
ios/Classes/: TencentRtcPlugin.h  TencentRtcPlugin.m  TencentTRTCCloud.swift
lib/: trtc_cloud.dart  trtc_cloud_def.dart  trtc_cloud_listener.dart  trtc_cloud_video_view.dart  tx_audio_effect_manager.dart  tx_beauty_manager.dart  tx_device_manager.dart
(+337 files in other folders)
